#MONGO_DB_URL=mongodb://localhost:27017/CRUD
MONGO_DB_URL=mongodb+srv://hiren:Hiren1234@crud.tmeftne.mongodb.net/?retryWrites=true&w=majority
PORT=4040
SECRET_KEY=uI2ooxtwHeI6q69PS98fx9SWVGbpQohO
SECRET_KEY=uI2ooxtwHeI6q69PS98fx9SWVGbpQohO